# JibbleGroup.SampleConsoleApp

./: JibbleGroup.SampleConsoleApp.sln  README.md
JibbleGroup.SampleConsoleApp.Application/: DependencyRegistrar.cs  JibbleGroup.SampleConsoleApp.Application.csproj
JibbleGroup.SampleConsoleApp.Application/Dtos/: PersonDto.cs  PersonFullDto.cs
JibbleGroup.SampleConsoleApp.Application/Mapper/: PersonMapper.cs
JibbleGroup.SampleConsoleApp.Application/Person/Commands/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  DeletePersonCommand.cs  DeletePersonCommandHandler.cs
JibbleGroup.SampleConsoleApp.Application/Person/Queries/: GetAllPersonsQuery.cs  GetAllPersonsQueryHandler.cs  SearchPersonsQuery.cs  SearchPersonsQueryHandler.cs  ShowPersonQuery.cs  ShowPersonQueryHandler.cs
JibbleGroup.SampleConsoleApp.Domain/: DependencyRegistrar.cs
JibbleGroup.SampleConsoleApp.Domain/Contracts/: IDependencyRegistrar.cs
JibbleGroup.SampleConsoleApp.Domain/Contracts/IRepositories/: IPersonRepository.cs
JibbleGroup.SampleConsoleApp.Domain/Entities/: Person.cs
JibbleGroup.SampleConsoleApp.Domain/Enumerations/: Feature.cs  PersonGender.cs
JibbleGroup.SampleConsoleApp.Domain/ValueObjects/: City.cs  Location.cs
JibbleGroup.SampleConsoleApp.Infrastructure/: DependencyRegistrar.cs  JibbleGroup.SampleConsoleApp.Infrastructure.csproj
JibbleGroup.SampleConsoleApp.Infrastructure/Mapper/: CityMapper.cs  LocationMapper.cs  PersonMapper.cs
JibbleGroup.SampleConsoleApp.Infrastructure/Repositories/: PersonRepository.cs
JibbleGroup.SampleConsoleApp.Presentation/: ConsoleApp.cs  DependencyRegistrar.cs  JibbleGroup.SampleConsoleApp.Presentation.csproj  Program.cs
JibbleGroup.SampleConsoleApp.Presentation/Enumerations/: Commands.cs
